-mjwx
-i main.ihx
-b _CODE = 0x0200
-b _DATA = 0xc000
-b_BANK0=0x04100
-b_BANK2=0x28000
-b_BANK4=0x48000
-b_BANK6=0x68000
-b_BANK8=0x88000
-b_BANK10=0x0a8000
-b_BANK12=0x0c8000
-b_BANK14=0x0e8000
-b_BANK16=0x108000
-b_BANK18=0x128000
-b_BANK20=0x148000
-b_BANK22=0x168000
-b_BANK24=0x188000
-b_BANK26=0x1a8000
-b_BANK28=0x1c8000
-b_BANK30=0x1e8000
-b_BANK32=0x208000
-b_BANK34=0x228000
-b_BANK36=0x248000
-b_BANK38=0x266000
-b_BANK40=0x288000
-b_BANK42=0x2a8000
-b_BANK44=0x2c8000
-b_BANK46=0x2e8000
-b_BANK48=0x308000
-b_BANK50=0x328000
-b_BANK52=0x348000
-b_BANK54=0x368000
-b_BANK56=0x388000
-b_BANK58=0x3a8000
-b_BANK60=0x3e8000
-b_BANK62=0x3c8000
megarom.rel
main.rel
test.rel
test_rev.rel

-e
