DEF .__.ABS. 0x0
DEF l__BANK10 0x0
DEF l__BANK12 0x0
DEF l__BANK14 0x0
DEF l__BANK16 0x0
DEF l__BANK18 0x0
DEF l__BANK20 0x0
DEF l__BANK22 0x0
DEF l__BANK24 0x0
DEF l__BANK26 0x0
DEF l__BANK28 0x0
DEF l__BANK30 0x0
DEF l__BANK32 0x0
DEF l__BANK34 0x0
DEF l__BANK36 0x0
DEF l__BANK38 0x0
DEF l__BANK40 0x0
DEF l__BANK42 0x0
DEF l__BANK44 0x0
DEF l__BANK46 0x0
DEF l__BANK48 0x0
DEF l__BANK50 0x0
DEF l__BANK52 0x0
DEF l__BANK54 0x0
DEF l__BANK56 0x0
DEF l__BANK58 0x0
DEF l__BANK6 0x0
DEF l__BANK60 0x0
DEF l__BANK62 0x0
DEF l__BANK64 0x0
DEF l__BANK8 0x0
DEF l__CABS 0x0
DEF l__CODE 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF b_print_hello 0x2
DEF l__DATA 0x2
DEF b_print_hello_rev 0x4
DEF l__BANK0 0x1A
DEF l__BANK2 0x32
DEF l__BANK4 0x33
DEF l__HEADER0 0xC5
DEF s__CODE 0x200
DEF s__BANK0 0x4100
DEF s__DATA 0xC000
DEF s__GSFINAL 0xC002
DEF s__GSINIT 0xC002
DEF s__HOME 0xC002
DEF s__INITIALIZED 0xC002
DEF s__INITIALIZER 0xC002
DEF s__BANK2 0x28000
DEF s__BANK4 0x48000
DEF s__BANK6 0x68000
DEF s__BANK8 0x88000
DEF s__BANK10 0xA8000
DEF s__BANK12 0xC8000
DEF s__BANK14 0xE8000
DEF s__BANK16 0x108000
DEF s__BANK18 0x128000
DEF s__BANK20 0x148000
DEF s__BANK22 0x168000
DEF s__BANK24 0x188000
DEF s__BANK26 0x1A8000
DEF s__BANK28 0x1C8000
DEF s__BANK30 0x1E8000
DEF s__BANK32 0x208000
DEF s__BANK34 0x228000
DEF s__BANK36 0x248000
DEF s__BANK38 0x266000
DEF s__BANK40 0x288000
DEF s__BANK42 0x2A8000
DEF s__BANK44 0x2C8000
DEF s__BANK46 0x2E8000
DEF s__BANK48 0x308000
DEF s__BANK50 0x328000
DEF s__BANK52 0x348000
DEF s__BANK54 0x368000
DEF s__BANK56 0x388000
DEF s__BANK58 0x3A8000
DEF s__BANK62 0x3C8000
DEF s__BANK64 0x3C8000
DEF s__BANK60 0x3E8000
DEF _chgmod 0x4100
DEF _main 0x4103
DEF _putch 0x28000
DEF _print 0x28003
DEF _print_hello 0x28010
DEF _putch_rev 0x48000
DEF _print_rev 0x48003
DEF _print_hello_rev 0x48010
DEF megarom 0x4020
DEF gsinit 0x4050
DEF ___sdcc_bcall 0x4076
DEF ___sdcc_bcall_abc 0x407F
DEF ___sdcc_bcall_ehl 0x40A4
DEF _curr_bank 0xC000
LOAD main.ihx
